# this file is used by Vite to build the production version of the app
# do not change this variable
VITE_TERRA_VIRTUAL=false

# This is the path where the production version of the app will be deployed
# change the name of your wordpress and theme accordingly
VITE_BASE = http://localhost/wp-sei/wp-content/themes/sei-wp-vite/dist/

# This is the log level that Vite will use to log messages
VITE_LOG_LEVEL=silent

# This is the path where the production version of the app will be deployed
VITE_WP_PATH = ./

# Boostify license number
VITE_LICENSE_KEY=7A878CB9-BDEE4909-8CA2200B-DB650D8C