# This is a file that is used by Vite under 'virtual' development mode
# do not change this variable
VITE_TERRA_VIRTUAL=true

# This is the path where the production version of the app will be deployed
VITE_BASE = ./

# This is the log level that Vite will use to log messages
VITE_LOG_LEVEL=info

# This is the path where the production version of the app will be deployed
# change the name of your theme accordingly
VITE_WP_PATH = http://localhost/wp-sei/wp-content/themes/sei-wp-vite/public

# Boostify license number
VITE_LICENSE_KEY=7A878CB9-BDEE4909-8CA2200B-DB650D8C